api/schema.graphql

scalar GraphQLDate

type Employee {
    _id: ID!
    id: Int!
    firstName: String!
    lastName: String!
    age: Int!
    dateOfJoining: GraphQLDate!
    title: TitleType!
    department: DepartmentType!
    employeeType: EmployeeTypeType!
    currentStatus: Boolean!
}

input EmployeeInputs {
    firstName: String!
    lastName: String!
    age: Int!
    dateOfJoining: GraphQLDate!
    title: TitleType!
    department: DepartmentType!
    employeeType: EmployeeTypeType!
    currentStatus: Boolean = true
}

input EmployeeUpdateInputs {
    title: TitleType
    department: DepartmentType
    currentStatus: Boolean
}

enum TitleType {
    Employee
    Manager
    Director
    VP
}

enum DepartmentType {
    IT
    Marketing
    HR
    Engineering
}

"allowed types for employeeType field, hence EmployeeTypeType. Name is a bit confusing"
enum EmployeeTypeType {
    FullTime
    PartTime
    Contract
    Seasonal
}

type Query {
    employeeList(employeeType: EmployeeTypeType): [Employee!]!
    employeeDetail(id: Int!): Employee!
}

type Mutation {
    employeeCreate(employee: EmployeeInputs!): Employee!
    employeeUpdate(id: Int!, changes: EmployeeUpdateInputs): Employee!
    employeeDelete(id: Int!): Boolean!
}
